<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Aug  1 22:40:32 2009 -->

<application path="/Users/fsilva/Desktop/VirtualFemtoLab_wx/add_dialog.py" name="" class="" option="0" language="python" top_window="adddialog" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AddDialog" name="adddialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add New Element</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticText" name="element" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Element Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Material Propagation</choice>
                                <choice>Thin Lens</choice>
                            </choices>
                            <size>234, 139</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxSHAPED</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <stockitem>ADD</stockitem>
                    <label>Add</label>
                    <events>
                        <handler event="EVT_BUTTON">add_clicked</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
