<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug  4 20:23:30 2009 -->

<application path="/Users/fsilva/Desktop/VirtualFemtoLab_wx/export_dialog.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ExportFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Export</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioBox" name="type_box" base="EditRadioBox">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>0</selection>
                    <dimension>0</dimension>
                    <label>Type</label>
                    <choices>
                        <choice>Single Frame</choice>
                        <choice>Animation</choice>
                    </choices>
                    <events>
                        <handler event="EVT_RADIOBOX">type_click</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Num. Frames</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="num_frames_ctrl" base="EditTextCtrl">
                            <disabled>1</disabled>
                            <value>64</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">text_enter</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioBox" name="element_box" base="EditRadioBox">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>1</selection>
                    <dimension>0</dimension>
                    <label>Elements</label>
                    <choices>
                        <choice>Only Electric Field and Spectrum</choice>
                        <choice>All</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="okbutton" base="EditButton">
                            <label>Ok</label>
                            <events>
                                <handler event="EVT_BUTTON">ok_click</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
